# ztosin-parent

./: pom.xml
ztosin-nacossvr/: pom.xml
ztosin-nacossvr/src/main/java/com/ztosin/nacossvr/: NacosServerApplication.java
ztosin-nacossvr/src/main/resources/: application.yml  bootstrap.yml
